{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Cathy | Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static "css/ready.css" %}">
    <link rel="stylesheet" href="{% static "css/demo.css" %}">
</head>
<body>
<div class="wrapper">
    <div class="main-header">
        <div class="logo-header">
            <!--a href="Dashboard.html" class="logo"-->
            DASHBOARD
            </a>
            <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse"
                    data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
        </div>
        <nav class="navbar navbar-header navbar-expand-lg">
            <div class="container-fluid">

                <form class="navbar-left navbar-form nav-search mr-md-3" action="">
                    <div class="input-group">
                        <input type="text" placeholder="Search ..." class="form-control">
                        <div class="input-group-append">
								<span class="input-group-text">
									<i class="la la-search search-icon"></i>
								</span>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                    <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-sign-in"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!--a class="dropdown-item" href="#">Sign in</a>
                            <a class="dropdown-item" href="#">Create New account</a-->
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sign out</a>
                        </div>
                    </li>
                    {#                    <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">#}
                    {#                        <li class="nav-item dropdown hidden-caret">#}
                    {#                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"#}
                    {#                               dash-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
                    {#                                <i class="la la-envelope"></i>#}
                    {#                            </a>#}
                    {##}
                    {#                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">#}
                    {#                                <a class="dropdown-item" href="#">Action</a>#}
                    {#                                <a class="dropdown-item" href="#">Another action</a>#}
                    {#                                <div class="dropdown-divider"></div>#}
                    {#                                <a class="dropdown-item" href="#">Something else here</a>#}
                    {#                            </div>#}
                    {#                        </li>#}
                    {#                    </ul>#}
                    <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="la la-bell"></i>
                            <span class="notification">{{ notifications }} </span>
                        </a>
                        <ul class="dropdown-menu notif-box" aria-labelledby="navbarDropdown">
                            <li>
                                <div class="dropdown-title">You have {{ notifications }} new notifications</div>
                            </li>
                            <li>
                                <div class="notif-center">
                                    <a href="#">
                                        <div class="notif-icon notif-primary"><i class="la la-user-plus"></i></div>
                                        <div class="notif-content">
												<span class="block">
													New user registered
												</span>
                                            <span class="time">5 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-icon notif-success"><i class="la la-comment"></i></div>
                                        <div class="notif-content">
												<span class="block">
													Ryan commented on Admin
												</span>
                                            <span class="time">12 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-img">
                                            <img src="../assets/img/profile3.jpg" alt="Img Profile">
                                        </div>
                                        <div class="notif-content">
												<span class="block">
													Ryan sent messages to you
												</span>
                                            <span class="time">12 minutes ago</span>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="notif-icon notif-danger"><i class="la la-heart"></i></div>
                                        <div class="notif-content">
												<span class="block">
													Linnet liked Admin
												</span>
                                            <span class="time">17 minutes ago</span>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="see-all" href="javascript:void(0);"> <strong>See all notifications</strong> <i
                                        class="la la-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                            <img src="../assets/img/profile.jpg" alt="user-img" width="36" class="img-circle"><span>Monalissa</span></span>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <div class="user-box">
                                    <div class="u-img"><img src="../assets/img/profile.jpg" alt="user"></div>
                                    <div class="u-text">
                                            <span>
                                                <h4>Monalissa</h4>

                                            <span class="user-level">Administrator</span>

                                            </span>

                                        <p class="text-muted">fayielissa@yahoo.com</p><a href="profile.html"
                                                                                         class="btn btn-rounded btn-danger btn-sm">View
                                        Profile</a></div>
                                </div>
                            </li>
                            <div class="dropdown-divider"></div>
                            <!--a class="dropdown-item" href="#"><i class="ti-user"></i> My Profile</a>
                            <div class="dropdown-divider"></div-->
                            <a class="dropdown-item" href="#"><i class="fa fa-power-off"></i>Sign out</a>
                        </ul>

                    </li>
                </ul>
                </ul>
                </ul>
            </div>

        </nav>
    </div>
    <div class="sidebar">
        <div class="scrollbar-inner sidebar-wrapper">
            {#            <div>-class="user">#}
            {#                <!--div class="photo">#}
            {#                    <img src="../assets/img/Head.png">#}
            {##}
            {#                </div-->#}
            {#                <div class="info">#}
            {#                    <a class="" dash-toggle="collapse" href="#collapseExample" aria-expanded="true">#}
            {#                        <!--span>#}
            {#                            CATTLE DASHBOARD#}
            {#                            <span class="user-level">Administrator</span>#}
            {#                            <span class="caret"></span>#}
            {#                        </span-->#}
            {#                    </a>#}
            {#                    <div class="clearfix"></div>#}
            {##}
            {#                    <div class="collapse in" id="collapseExample" aria-expanded="true" style="">#}
            {#                        <ul class="nav">#}
            {#                            <li>#}
            {#                                <a href="#profile">#}
            {#                                    <span class="link-collapse">My Profile</span>#}
            {#                                </a>#}
            {#                            </li>#}
            {#                            <li>#}
            {#                                <a href="#edit">#}
            {#                                    <span class="link-collapse">Edit Profile</span>#}
            {#                                </a>#}
            {#                            </li>#}
            {#                            <li>#}
            {#                                <a href="#settings">#}
            {#                                    <span class="link-collapse">Settings</span>#}
            {#                                </a>#}
            {#                            </li>#}
            {#                        </ul>#}
            {#                    </div>#}
            {#                </div>#}
            {#            </div>#}

            <ul class="nav">
                <li class="nav-item active">
                    <a href="{% url 'dashboard' %}">
                        <i class="la la-dashboard"></i>
                        <p>Dashboard</p>

                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'user' %}">
                        <i class="la la-table"></i>
                        <p>Users</p>
                        <!--span class="badge badge-count">14</span-->
                    </a>
                </li>
                </a>
                <li class="nav-item">
                    <a href="{% url 'cattle' %}">
                        <i class="la la-th"></i>
                        <p>Cattle</p>
                        <!--span class="badge badge-count">6</span-->
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'predict_diagnose' %}">
                        <i class="la la-keyboard-o"></i>
                        <p>Predict/Diagonise Disease</p>
                        <!--span class="badge badge-count">50</span-->
                    </a>
                </li>

                <!--li class="nav-item">
                    <a href="chart.html">
                        <i class="la la-stethoscope"></i>
                        <p>Monitor Cattle Health</p>
                        <span class="badge badge-success">3</span>
                    </a>
                </li-->
                <li class="nav-item">
                    <a href="{% url 'disease' %}">
                        <i class="la la-yelp"></i>
                        <p>Disease Information</p>
                        <!--span class="badge badge-success">3</span-->
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'notification' %}">
                        <i class="la la-bell"></i>
                        <p>Notifications</p>
                        <span class="badge badge-danger">{{ notifications }}</span>
                    </a>
                </li>
                <!--li class="nav-item update-pro">
                    <button  dash-toggle="modal" dash-target="#modalUpdate">
                        <i class="la la-user-plus"></i>
                        <p>About Us</p>
                    </button>
                </li-->

            </ul>
        </div>
    </div>
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <h4 class="page-title">Dashboard</h4>
                {#                <div class="row">#}
                {#                    <div class="col-md-4">#}
                {#                        <div class="card card-stats card-warning">#}
                {#                            <div class="card-body ">#}
                {#                                <div class="row">#}
                {#                                    <div class="col-5">#}
                {#                                        <div class="icon-big text-center">#}
                {#                                            <i class="la la-list"></i>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                    <div class="col-7 d-flex align-items-center">#}
                {#                                        <div class="numbers">#}
                {#                                            <p class="card-category">Detection List</p>#}
                {#                                            <h4 class="card-title">500</h4>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
                {#                    <div class="col-md-4">#}
                {#                        <div class="card card-stats card-success">#}
                {#                            <div class="card-body ">#}
                {#                                <div class="row">#}
                {#                                    <div class="col-5">#}
                {#                                        <div class="icon-big text-center">#}
                {#                                            <i class="la la-history"></i>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                    <div class="col-7 d-flex align-items-center">#}
                {#                                        <div class="numbers">#}
                {#                                            <p class="card-category">History Activity</p>#}
                {#                                            <h4 class="card-title">455</h4>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
                {#                    <div class="col-md-4">#}
                {#                        <div class="card card-stats card-danger">#}
                {#                            <div class="card-body">#}
                {#                                <div class="row">#}
                {#                                    <div class="col-5">#}
                {#                                        <div class="icon-big text-center">#}
                {#                                            <i class="la la-newspaper-o"></i>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                    <div class="col-7 d-flex align-items-center">#}
                {#                                        <div class="numbers">#}
                {#                                            <p class="card-category">Cattle Records</p>#}
                {#                                            <h4 class="card-title">1500</h4>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
                {#                </div>#}
                <div class="row row-card-no-pd">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <p class="fw-bold mt-1">My Cattle</p>
                                <h4><b>{{ cattle_count }}</b></h4>
                                <!--a href="Add Cattle.html" class="btn btn-light float-right btn-lg">Add New Cattle</a-->
                                <a href="{% url 'add_cattle' %}" class="btn btn-primary btn-full text-left mt-3 mb-3"><i
                                        class="la la-plus"></i> Add new cattle</a>


                            <p class="fw-bold mt-1">My Farm</p>
                            <h4><b>2</b></h4>
                            <a href="{% url 'add_farm' %}" class="btn btn-primary btn-full text-left mt-3 mb-3"><i class="la la-plus"></i> Add new farm</a>
                            </div>
                            <div class="card-footer">
                                <ul class="nav">
                                    <li class="nav-item"><a class="btn btn-default btn-link" href="#"><i
                                            class="la la-refresh"></i> Refresh</a></li>
                                    <!--li class="nav-item ml-auto"><a class="btn btn-default btn-link" href="#"><i class="la la-refresh"></i> Refresh</a></li-->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card card-stats">
                            <div class="card-body">
                                <p class="fw-bold mt-1">Statistics</p>
                                <div class="row">
                                    <div class="col-5">
                                        <div class="icon-big text-center icon-warning">
                                            <i class="la la-pie-chart text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers">
                                            <p class="card-category">Number of Cattle</p>
                                            <h4 class="card-title">{{ cattle_count }}</h4>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-5">
                                        <div class="icon-big text-center">
                                            <i class="la la-heart-o text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="col-7 d-flex align-items-center">
                                        <div class="numbers">
                                            <p class="card-category">Registered Farms</p>
                                            <h4 class="card-title">{{ registered_farms }}</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Disease Statistics</h4>
                                <p class="card-category">
                                    Disease statistics this month</p>
                            </div>
                            <div class="card-body">
                                <div id="monthlyChart" class="chart chart-pie"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">2019 Deaths</h4>
                                <p class="card-category">
                                    Number of Cattle which died</p>
                            </div>
                            <div class="card-body">
                                <div id="salesChart" class="chart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <a href="{% url 'user' %}" style="text-decoration: none">
                            <div class="card">
                                <div class="card-header ">
                                    <h4 class="card-title">Users</h4>
                                    <p class="card-category">These are the first 4 users registered in the system.
                                        Click to view more users.</p>
                                </div>
                                <div class="card-body">

                                    <table class="table table-head-bg-success">
                                        <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">First</th>
                                            <th scope="col">Last</th>
                                            <th scope="col">Handle</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for user in user_details %}
                                            <tr>
                                                <td>{{ user.idtbl_user }}</td>
                                                <td>{{ user.first_name }}</td>
                                                <td>{{ user.surname }}</td>
                                                <td>@{{ user.tbl_login_idtbl_login.username }}</td>
                                            </tr>
                                        {% endfor %}
                                        {#                                    <tr>#}
                                        {#                                        <td>2</td>#}
                                        {#                                        <td>Brighton</td>#}
                                        {#                                        <td>Kofu</td>#}
                                        {#                                        <td>@Itonkof</td>#}
                                        {#                                    </tr>#}
                                        {#                                    <tr>#}
                                        {#                                        <td>3</td>#}
                                        {#                                        <td>Linnet</td>#}
                                        {#                                        <td>Maruve</td>#}
                                        {#                                        <td>@linmar</td>#}
                                        {#                                    </tr>#}
                                        {#                                    <tr>#}
                                        {#                                        <td>4</td>#}
                                        {#                                        <td>Ryan</td>#}
                                        {#                                        <td>Kuwanda</td>#}
                                        {#                                        <td>@stifler</td>#}
                                        {#                                    </tr>#}
                                        {#                                    <tr>#}
                                        {#                                        <td>5</td>#}
                                        {#                                        <td colspan="2">Cattle Disease Predictor</td>#}
                                        {#                                        <td>@twitter</td>#}
                                        {#                                    </tr>#}
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6">
                        <div class="card card-tasks">
                            <div class="card-header ">
                                <h4 class="card-title">Tasks</h4>
                                <p class="card-category">To Do List</p>
                            </div>
                            <div class="card-body ">
                                <div class="table-full-width">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input  select-all-checkbox"
                                                               type="checkbox" data-select="checkbox"
                                                               data-target=".task-select">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </th>
                                            <th>Task</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input task-select" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Vaccinate cattle from foot and mouth</td>
                                            <td class="td-actions text-right">
                                                <div class="form-button-action">
                                                    <button type="button" data-toggle="tooltip" title="Edit Task"
                                                            class="btn btn-link <btn-simple-primary">
                                                        <i class="la la-edit"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" title="Remove"
                                                            class="btn btn-link btn-simple-danger">
                                                        <i class="la la-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input task-select" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Update the Vet of cattle health</td>
                                            <td class="td-actions text-right">
                                                <div class="form-button-action">
                                                    <button type="button" data-toggle="tooltip" title="Edit Task"
                                                            class="btn btn-link <btn-simple-primary">
                                                        <i class="la la-edit"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" title="Remove"
                                                            class="btn btn-link btn-simple-danger">
                                                        <i class="la la-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input task-select" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Collect prescription from the Vet
                                            </td>
                                            <td class="td-actions text-right">
                                                <div class="form-button-action">
                                                    <button type="button" data-toggle="tooltip" title="Edit Task"
                                                            class="btn btn-link <btn-simple-primary">
                                                        <i class="la la-edit"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" title="Remove"
                                                            class="btn btn-link btn-simple-danger">
                                                        <i class="la la-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input class="form-check-input task-select" type="checkbox">
                                                        <span class="form-check-sign"></span>
                                                    </label>
                                                </div>
                                            </td>
                                            <td>Give medicine to infected cattle</td>
                                            <td class="td-actions text-right">
                                                <div class="form-button-action">
                                                    <button type="button" data-toggle="tooltip" title="Edit Task"
                                                            class="btn btn-link <btn-simple-primary">
                                                        <i class="la la-edit"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" title="Remove"
                                                            class="btn btn-link btn-simple-danger">
                                                        <i class="la la-times"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer ">
                                <div class="stats">
                                    <i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.Monalissa.com">
                                Monalissa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Help
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright ml-auto">
                    2019, made with <i class="la la-heart heart text-danger"></i> by <a href="http://www.Monalissa.com">fayielissa@yahoo.com</a>
                </div>
            </div>
        </footer>
    </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdatePro"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h6 class="modal-title"><i class="la la-smile-o"></i> BSIT CLASS OF 2019</h6>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="{% static 'js/core/jquery.3.2.1.min.js' %}"></script>
<script src="{% static 'js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/core/popper.min.js' %}"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'js/plugin/chartist/chartist.min.js' %}"></script>
<script src="{% static 'js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js' %}"></script>
<script src="{% static 'js/plugin/bootstrap-notify/bootstrap-notify.min.js' %}"></script>
<script src="{% static 'js/plugin/bootstrap-toggle/bootstrap-toggle.min.js' %}"></script>
<script src="{% static 'js/plugin/jquery-mapael/jquery.mapael.min.js' %}"></script>
<script src="{% static 'js/plugin/jquery-mapael/maps/world_countries.min.js' %}"></script>
<script src="{% static 'js/plugin/chart-circle/circles.min.js' %}"></script>
<script src="{% static 'js/plugin/jquery-scrollbar/jquery.scrollbar.min.js' %}"></script>
<script src="{% static 'js/ready.min.js' %}"></script>
<script src="{% static 'js/demo.js' %}"></script>
</html>